# fruits-and-vegetables-appliation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bsl/co/kejunior/: ExampleInstrumentedTest.java  produtActivity.java
app/src/androidTest/java/bsl/co/kejunior/ui/: ProdutsAtivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bsl/co/kejunior/: MainActivity.java
app/src/main/java/bsl/co/kejunior/Model/: Aggregator.java  Buyers.java  Category.java  Country.java  Countryproducts.java  Demand.java  Export.java  Form.java  Imports.java  Market.java  Proclass.java  Products.java  Provider.java  Season.java  Sellers.java  User.java
app/src/main/java/bsl/co/kejunior/cusdomAdapter/: CusdomAggregator.java  CusdomBuyer.java  categoryAdapter.java  classAdapter.java  countryAdapter.java  countryproAdapter.java  demandAdapter.java  exportAdapter.java  formAdapter.java  importAdapter.java  marketAdapter.java  produtAdapter.java  providerAdapter.java  seasonAdapter.java  sellerAdapter.java  userAdapter.java
app/src/main/java/bsl/co/kejunior/data/: FruitsDP.java  databsehelper.java
app/src/main/java/bsl/co/kejunior/ui/: BuyersActivity.java  LoginActivity.java  ProductsClassActivity.java  R.java  SplashActivity.java  aggregatorActivity.java  categoryActivity.java  countryActivity.java  countyproductsActivity.java  demandActivit.java  exportActivity.java  formativity.java  importActiviry.java  logout.java  marketActivity.java  produtAtivity.java  profileActivity.java  providerActivity.java  seasonActivity.java  sellersActivity.java
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: countries.xml  custom_edit_text_cut.xml  dash.xml  money.xml  profile.xml
app/src/main/res/drawable-v24/: setup.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_produts_ativity.xml  activity_splash.xml  aggregator.xml  aggregatorlist.xml  app_bar_main.xml  buyers.xml  buyerslist.xml  categorylist.xml  classlistc.xml  contentdashboard.xml  countries.xml  countrylist.xml  countrypro.xml  countryproductslist.xml  dashview.xml  demand.xml  demandlist.xml  export.xml  exportlist.xml  formlist.xml  importt.xml  impotlist.xml  logout.xml  marketlist.xml  markets.xml  nav_header_main.xml  productscategory.xml  productsclass.xml  produstdialog_layout.xml  produtformativity.xml  profile.xml  profilelist.xml  providerlist.xml  providerr.xml  row_aggregatorr.xml  row_buyer.xml  row_category.xml  row_class.xml  (+16 more)
app/src/main/res/layout-large/: activity_login.xml  dashview.xml
app/src/main/res/layout-normal/: activity_login.xml  dashview.xml
app/src/main/res/layout-small/: activity_login.xml  dashview.xml
app/src/main/res/layout-xlarge/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/bsl/co/kejunior/: ExampleUnitTest.java  Produts.java
gradle/wrapper/: gradle-wrapper.properties
