<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkOrchid"
    tools:context=".ui.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20px">


        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:layout_below="@+id/textview"
            android:layout_marginTop="10dp"
            android:padding="40px"
            android:src="@drawable/image" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME TO IF.VVMIS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:text="username"
            android:textAlignment="center"
            android:textColor="@color/white"
           android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/custom_edit_text_cut"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:hint="Enter Name"
            android:minHeight="48dp"
            android:textColorHint="@color/LawnGreen"
            android:textSize="30px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:text="password"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/custom_edit_text_cut"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="@color/LawnGreen"
            android:textSize="30px" />

        <Button
            android:id="@+id/login"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/LawnGreen"
            android:text="log in"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />
    </LinearLayout>

</ScrollView>